
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
<meta name="keywords" content="">


    <link rel="icon" href="/documents/site_30/category_48/favicon.ico" type="image/x-icon" />
    <link rel="shortcut icon" href="/documents/site_30/category_48/favicon.ico" type="image/x-icon" />

    <title>Russian</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
    <link href="/css/carousel.css" rel="stylesheet">
    <link rel="stylesheet" href="/css/generalv5.css">


    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="//oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="//oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->


  </head>

  <body data-spy="scroll" data-target=".navbar" data-offset="50">
   <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-11107087-1', 'auto');
  ga('send', 'pageview');

</script>
   <!-- NAVBAR-->
    <div class="navbar-wrapper">
      <div class="container">

        <nav class="navbar navbar-inverse navbar-fixed-top">
          <div class="container">
            <div class="navbar-header">

              <button id="togglr" type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <button type="button" class="navbar-toggle collapsed" data-toggle="modal" data-target="#mySearch">
                   <span class="glyphicon glyphicon-search"></span>
              </button>
              <a class="navbar-brand" href="/"><img class="brand-logo" src="/site_images/0010/2577/brand-logo-nsli-y.png" width="50" alt="NSLI-Y Logo"> NSLI-Y</a>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
              <ul class="nav navbar-nav">
                 <li class="dropdown">
                  <a href="#" data-href="/nsli-y/" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">What is NSLI-Y <span class="caret"></span></a>
                   <ul class="dropdown-menu">
                        <li><a href="/nsli-y/">What is NSLI-Y</a></li>
                        <li><a href="/nsli-y/history/">History</a></li>
                        <li><a href="/nsli-y/partner-organizations/">Partner Organizations</a></li>
<li><a href="/nsli-y/resources/">Resources</a></li>
                   </ul>
                   </li>
                <li class="dropdown">
                  <a href="#" data-href="/languages-and-programs/" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Languages &amp; Programs <span class="caret"></span></a>
                  <ul class="dropdown-menu">
                    <li><a href="/languages-and-programs/">Languages &amp; Programs</a></li>
                    <li><a href="/languages-and-programs/arabic/">Arabic</a></li>
                    <li><a href="/languages-and-programs/mandarin/">Chinese (Mandarin)</a></li>
                    <li><a href="/languages-and-programs/hindi/">Hindi</a></li>
                    <li><a href="/languages-and-programs/bahasa/">Bahasa Indonesia</a></li>
                    <li><a href="/languages-and-programs/korean/">Korean</a></li>
                    <li><a href="/languages-and-programs/persian/">Persian (Tajiki)</a></li>
                    <li><a href="/languages-and-programs/russian/">Russian</a></li>
                    <li><a href="/languages-and-programs/turkish/">Turkish</a></li>
                  </ul>
                </li>

                <li class="dropdown">
                  <a href="#" data-href="/how-to-apply/" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">How to Apply <span class="caret"></span></a>
                  <ul class="dropdown-menu">
                    <li><a href="/how-to-apply/">How to Apply</a></li>
                    <li><a href="/how-to-apply/">Application</a></li>
                    <li><a href="/how-to-apply/eligibility/">Eligibility</a></li>
                    <li><a href="/how-to-apply/is-nsli-y-right-for-you/">Is NSLI-Y Right for You?</a></li>
                    <li><a href="/how-to-apply/about-the-application/">About the Application</a></li>
                    <li><a href="/how-to-apply/timeline/">2018-19 Timeline</a></li>
                    <li><a href="/how-to-apply/selection-process/">Selection Process</a></li>
                    <li><a href="/how-to-apply/webinars/">Webinars</a></li>
                  </ul>
                </li>
                <li><a href="/parents/">Parents</a></li>
                <li><a href="/educators/">Educators</a></li>
                <li class="dropdown">
                  <a href="#" data-href="/alumni/" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Alumni <span class="caret"></span></a>
                  <ul class="dropdown-menu">
                    <li><a href="/alumni/">Alumni</a></li>
                    <li><a href="/alumni/representatives/">Representatives</a></li>
                    <li><a href="/alumni/resources/">Resources</a></li>
                    <li><a href="/alumni/join">Join the Association</a></li>
                  </ul>
                </li>
                <li class="dropdown">
                    <a href="#" data-href="/impact/" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Impact <span class="caret"></span></a>

                   <ul class="dropdown-menu">
                    <li><a href="/impact/">Impact</a></li>
                    <li><a href="/impact/fast-facts-and-statistics/">Fast Facts & Statistics</a></li>
                    <li><a href="/impact/alumni-achievements-and-highlights/">Alumni Achievements and Highlights</a></li>
                    <li><a href="/impact/success-stories">Success Stories</a></li>
                   </ul>
                </li>
                <li><a href="/faq/">FAQ</a></li>
              <li><a href="http://www.nsliy-interactive.org/" target="_blank">NSLI-Y Interactive</a></li>
              </ul>
              <ul class="nav navbar-nav pull-right visible-lg">
			  	<li><button id="btn-interactive" class="btn btn-success navbar-btn" href="#" data-toggle="modal" data-target="#mySearch">Search</button></li>
			  </ul>
            </div>
          </div>
        </nav>

      </div>
    </div>

   <header class="normal">
     <div class="container-fluid">
        <div class="row blendmode" id="main-banner">
          <div class="col-xs-12">
              <h1>Russian</h1>
              <img src="/site_images/0010/4555/mb-russian.jpg" style="padding: 10px;" />
          </div>
        </div>
     </div>
    </header>

  <section>
    <div class="container">
        <div class="row">
            <div class="col-xs-12 breadcrumbs"><ul id="breadcrumbs"><li><a href="/">Home</a></li><li>&gt;</li><li><a href="/languages-and-programs/">Languages and Programs</a></li><li>&gt;</li><li>Russian</li></ul></div>
       </div>
      </div>
</section>

  <section id="main-body">
    <div class="container bg-white">
      <div class="row">
      	<div class="col-xs-12 col-sm-8 col-lg-9">
            <div class="row">
              <div class="col-xs-12">
               <h2 id="summer">
	Russian Summer Program</h2>
<img src="/site_images/0010/4471/Students_with_Daugavpils_postcard.jpg" style="float: right; padding: 10px 0px 10px 10px; width: 260px; height: 218px;" />
<p>
	The Russian summer program seeks to improve participants&rsquo; Russian in the following four skills: reading, writing, speaking and listening. These four language skills will be developed through in-class language instruction, cultural presentations and activities, and host family stays. Language classes will provide an authentic and safe environment for students to extensively study Russian approximately 20 hours per week. In-class instruction will be supplemented by various cultural activities designed to increase participants&rsquo; knowledge of Russian culture, society, religion, and politics.<br />
	<br />
	<strong>Possible Program Locations:</strong> <a href="https://travel.state.gov/content/passports/en/country/estonia.html">Estonia</a>, <a href="https://travel.state.gov/content/passports/en/country/latvia.html">Latvia</a>, <a href="http://travel.state.gov/content/passports/english/country/moldova.html">Moldova</a>, <a href="https://travel.state.gov/content/passports/en/country/russia.html">Russia</a><br />
	<strong><strong>Program Dates: </strong></strong>Summer programs last six to eight weeks and typically start in mid-June to early July and end in early to mid-August.<br />
	<strong>Accommodations:</strong> Host families or a combination of group housing and host family stays<br />
	<br />
	<strong>Why Russian?</strong> Russian language skills can offer a competitive advantage. &ldquo;Russian language studies in the United States declined notably in the two decades following the collapse of the Soviet Union. In 2013, only about 22,000 students were enrolled in Russian language programs. Compare that to the almost 800,000 studying Spanish or approximately 198,000 studying French, and you&rsquo;ll appreciate how special Russian becomes on a resume&mdash;and how coveted it is by employers.&rdquo; <a href="http://www.leadwithlanguages.org/lwl-language/russian/">Read more!</a><br />
	<br />
	<strong>Good to know:</strong>&nbsp;Cyrillic uppercase and lowercase letter forms are not as differentiated as in Latin typography. Upright Cyrillic lowercase letters are essentially small capitals (with some exceptions).</p>
<h2 id="year">
	Russian Academic Year Program</h2>
<p>
	<img src="/site_images/0008/0225/Russia-1._ACIE_Moldova_-_Group_lunch.jpg" style="float: right; padding: 10px 0px 10px 10px; width: 280px; height: 210px;" />The Russian academic year program seeks to improve participants&rsquo; Russian in the following four skills: reading, writing, speaking and listening. These four language skills will be developed through classroom language instruction, other selected classes taught in the target language, cultural presentations and activities, professional development opportunities, volunteer work, and host family stays. Participants will also have several projects to complete during the NSLI-Y academic year program, both research and extracurricular. Special attention will be placed on opportunities for participants to interact and build friendships with Russian-speaking peers.<br />
	<br />
	<strong>Possible Program Locations:</strong> <a href="http://travel.state.gov/content/passports/english/country/moldova.html">Moldova</a><br />
	<strong>Program Dates:&nbsp;</strong>Late August to early June<br />
	<strong>Accommodations:</strong> Host families<br />
	<br />
	<strong>Why Russian?</strong> There are about 270 million Russian speakers in the world. <a href="http://www.leadwithlanguages.org/lwl-language/russian/">Read more!</a><br />
	<br />
	<strong>Good to know:</strong>&nbsp;In addition to temperature changes, Russian academic year participants will experience traditions and holidays unique to each season during the program, including harvest festivals and New Year&rsquo;s celebration. Participants will also witness state holidays and historically commemorative events, such as World War II Victory Day. In addition, many host families may observe Christian traditions, including Christmas and Easter celebrations.<br />
	<br />
	<strong>Fun fact!</strong>&nbsp;Russian is the most geographically widespread language of Eurasia and the eighth most spoken language in the world by number of native speakers. It is also one of the official languages of the United Nations.</p>
<h2>
	Pre- and Post-Program Expectations</h2>
<p>
	All participants will be required to participate in pre-program language learning programs, as guided by their implementing organization. All participants will be required to complete a pre-program survey, pre-program language assessments (if requested), and several post-program surveys and language tests.<br />
	<br />
	Find more information on <a href="https://ee.usembassy.gov/">Estonia</a>, <a href="https://lv.usembassy.gov/">Latvia</a>, <a href="https://md.usembassy.gov/">Moldova</a>, and <a href="https://ru.usembassy.gov/">Russia</a> on each country&rsquo;s U.S. Embassy site!</p>
<br />
<br />
<div class="alert alert-info">
	<p>
		Explore multimedia stories about the NSLI-Y Russian summer and academic year programs on <a href="http://nsliy-interactive.org/category/russian/">NSLI-Y Interactive</a>!</p>
</div>
<br />

              </div>
              <div class="col-xs-12">

              </div>
            </div>
	</div>
        <div class="col-xs-12 col-sm-4 col-lg-3">
               <div id="aside" class="sticky">
                <div data-spy="affix" data-offset-top="380" data-offset-bottom="860">
                      <div class="aside-item bg-black30" style="padding:25px;">
   <h3>Receive NSLI-Y Application Updates!</h3>
   <form action="https://docs.google.com/forms/d/19q5FHThawXVuiZf1zg4WrTFp08is2CDN7asiIviexSI/formResponse" id="inquiry1" method="post" name="Form1" onsubmit="submitted=true" target="hidden_iframe">
		<iframe id="hidden_iframe" name="hidden_iframe" onload="if(submitted)
{window.location='/forms/thank-you-inquiry/';}" style="display: none;"></iframe>
			  <fieldset>
			<div class="form-group">
                            <div class="row">
                               <div class="col-sm-6">
				  <label for="FirstName">First Name</label>
				  <input type="text"  id="entry_1969254450" name="entry.1969254450"  class="form-control" placeholder="John">
				</div>
                                <div class="col-sm-6">
				  <label for="LastName">Last Name</label>
				  <input type="text"  id="entry_2063983660" name="entry.2063983660" class="form-control" placeholder="Doe">
				</div>
                              </div>
                            </div>
				<div class="form-group">
				  <label for="Email">Email</label>
				  <input type="text"d="entry_27033975" name="entry.27033975" class="form-control" placeholder="johndoe@example.me">
				</div>
				<button id="btn-submit" type="submit" class="btn">Submit</button>
			  </fieldset>
			</form>
</div>

<div class="aside-item hidden-xs">
    <ul class="nav nav-tabs">
  <li class="active"><a data-toggle="tab" href="#twitter">Twitter</a></li>
  <li><a data-toggle="tab" href="#instagram">Instagram</a></li>
</ul>

<div class="tab-content">
  <div id="twitter" class="tab-pane fade in active">
    <a class="twitter-timeline" href="https://twitter.com/NSLIY" data-widget-id="381070069939204096">Tweets by @NSLIY</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
  </div>
  <div id="instagram" class="tab-pane fade">
    <!-- LightWidget WIDGET --><script src="//lightwidget.com/widgets/lightwidget.js"></script><iframe src="//lightwidget.com/widgets/d75ce5ab84a95c3e8614fda9072dcaee.html" scrolling="no" allowtransparency="true" class="lightwidget-widget" style="width: 100%; border: 0; overflow: hidden;"></iframe>



  </div>
</div>
</div>



                 </div>
                </div>
        </div>
       </div>
     </div>
   </section>


     <footer class="gap-top">
      <div class="container text-center bg-white">
        <div class="row padded">
          <div class="col-xs-12">
            	<div id="logos-dos" class="row">
    		<div class="col-xs-12">
    			<a href="http://www.eca.state.gov/" target="_blank"><img class="img-responsive" src="/site_images/0009/7617/us-flag.jpg" alt="US Flag" width="100"/><img class="img-responsive" src="/site_images/0006/1089/state-dept-logo.jpg" alt="US Department of State" width="100"/></a>
			<p class="gap-top">The NSLI-Y program is sponsored by the U.S. Department of State, Bureau of Educational and Cultural Affairs</p>
    		</div>
	</div>
<div class="logo-wall">
    		<div class="row">
    			<div class="col-xs-6 col-sm-4">
    				<a href="/nsli-y/partner-organizations/"><img class="img-responsive center-block" src="/site_images/0006/0877/org-logo-american_counsil.jpg" alt="American Councils Logo" width="300"/></a>
				</div>
				<div class="col-xs-6 col-sm-4">
    				<a href="/nsli-y/partner-organizations/"><img class="img-responsive center-block" src="/site_images/0006/0875/org-logo-afs_usa.jpg" alt="AFS-USA Logo" width="300"/></a>
				</div>
				<div class="col-xs-6 col-sm-4">
    				<a href="/nsli-y/partner-organizations/"><img class="img-responsive center-block" src="/site_images/0006/0881/org-logo-iearn.jpg" alt="iEarn Logo" width="300"/></a>
				</div>

			</div>
    		<div class="row">
<div class="col-xs-6 col-sm-4">
    				<a href="/nsli-y/partner-organizations/"><img class="img-responsive center-block" src="/site_images/0006/0873/org-logo-aces.jpg" alt="Aces Logo" width="300"/></a>
				</div>
    			<div class="col-xs-6 col-sm-4">
    				<a href="/nsli-y/partner-organizations/"><img class="img-responsive center-block" src="/site_images/0006/0879/org-logo-amideast.jpg" alt="Amideast Logo" width="300"/></a>
				</div>

				<div class="col-xs-6 col-sm-4">
    				<a href="/nsli-y/partner-organizations/"><img class="img-responsive center-block" src="/site_images/0006/0885/org-logo-russian_foundation.jpg" alt="Russian Foundation Logo" width="300"/></a>
				</div>

			</div>
    	    		<div class="row">
<div class="col-xs-6 col-sm-4">
    				<a href="/nsli-y/partner-organizations/"><img class="img-responsive center-block" src="/site_images/0007/1277/Stony_Book_University_Logo.png" alt="Story Brook University Logo" width="300"/></a>
				</div>
    			<div class="col-xs-6 col-sm-4">
    				<a href="/nsli-y/partner-organizations/"><img class="img-responsive center-block" src="/site_images/0006/0887/org-logo-universityofdelaware.jpg" alt="University of Delaware" width="300"/></a>
				</div>

				<div class="col-xs-6 col-sm-4">
    				<a href="/nsli-y/partner-organizations/"><img class="img-responsive center-block" src="/site_images/0007/1291/University_of_Wisconsin_300_x_100.png" alt="American Councils" width="300"/></a>
				</div>
			</div>
</div>
          </div>
         </div>
      </div>
     </footer>

<div class="sticky-alert">

<div class="alert">

<h3>The 2018-19 application is now closed.  Parent statements and teacher recommendations are due November 9, 4pm ET</h3>

</div>
</div>


<section class="gap-top bg-texture">
   <div class="container text-white">
      <div class="row padded" id="page-actions">
         <div class="col-sm-3"><div id="pa-contact" class="action-item">
   <span class="glyphicon glyphicon-earphone"></span>
   <h3>Contact</h3>
   <p>Questions? Need more info? Contact us at 866.790.2086 or <a href="mailto:nsliy@americancouncils.org">nsliy@americancouncils.org</a></p>
</div></div>
         <div class="col-sm-3"><div class="action-item" data-toggle="modal" data-target="#Modal-Calendar">
   <span class="glyphicon glyphicon-calendar"></span>
   <h3>Event Calendar</h3>
   <p>Check out our calendar for important dates and events.</p>
</div>


<div class="modal fade" id="Modal-Calendar" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
<div class="calendar-container">
       <iframe src="https://www.google.com/calendar/embed?showTitle=0&amp;showNav=0&amp;showPrint=0&amp;showTabs=0&amp;showCalendars=0&amp;showTz=0&amp;height=230&amp;wkst=1&amp;bgcolor=%23FFFFFF&amp;src=pco5lcdgaeko2d2d3jgdhu46uk%40group.calendar.google.com&amp;color=%232F6309&amp;ctz=America%2FNew_York" style=" border-width:0 " width="800" height="800" frameborder="0" scrolling="no"></iframe>
</div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div></div>
         <div class="col-sm-3"><a class="addthis_button_compact">
<div class="action-item">
   <span class="glyphicon glyphicon-envelope"></span>
   <h3>Spread the Word</h3>

  <!--
   <div class="addthis_sharing_toolbox"></div>
   <script>var addthis_share = { email_template: "NSLI-Spread_the_Word" }</script>
-->
   <p>Share information about NSLI-Y with a friend, student, or educator who could benefit from this program.</p>
</div>
</a>
<script type="text/javascript">
var addthis_config =
{
   services_compact: 'email',
ui_disable: "true"
}
</script></div>
         <div class="col-sm-3"><div class="action-item connect">

<!-- Go to www.addthis.com/dashboard to customize your tools -->
<div class="addthis_horizontal_follow_toolbox"></div>
<!--
<div class="sm-horizontal">

<a href="https://www.facebook.com/nsliforyouth.page" class="sm-icon facebook"  target="_blank"></a>
<a href="https://www.twitter.com/nsliy" class="sm-icon twitter"  target="_blank"></a>
<a href="https://www.instagram.com/nsliy" class="sm-icon instagram"  target="_blank"></a>

</div>
-->
   <h3 style="display:inline-block;">Connect</h3>
    <p>Connect with us on social media</p>
</div></div>
      </div>
   </div>
</section>

<!-- Modal -->
<div id="mySearch" class="modal fade" role="dialog">
  <div class="modal-dialog">

    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
<h4>Search our website</h4>
      </div>
      <div class="modal-body">
        <script>
  (function() {
    var cx = '007389157416822393763:kanxkhrmbfg';
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
</script>
<gcse:search>/gcse:search>
      </div>

    </div>

  </div>
</div>

   <!-- Go to www.addthis.com/dashboard to customize your tools -->
<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-51facacf16f009f1"></script>
<script type="text/javascript" src="//use.typekit.net/tsc2ksk.js"></script>
<script type="text/javascript">try{Typekit.load();}catch(e){}</script>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

          <script>
$(window).on("resize",function(){

if($('#togglr').is(":visible") !=1){
  $('.dropdown-toggle').click(function() {
    var location = $(this).attr('data-href');
    window.location.href = location;
    return false;
  });
  $('ul.nav li.dropdown').hover(function() {

    $(this).find('.dropdown-menu').stop(true, true).delay(200).fadeIn(500);
    }, function() {
    $(this).find('.dropdown-menu').stop(true, true).delay(200).fadeOut(500);
});

}

var bannerH = $('#main-banner').height();
var h1H = $('#main-banner h1').height();

if(bannerH === 450){
   $('#main-banner h1').css("margin-top","2.5em");
}

if(bannerH === 300){
   if( h1H >= bannerH*0.5 ){
      $('#main-banner h1').css("margin-top","0.7em");
   }else{
      $('#main-banner h1').css("margin-top","1.5em");
   }
}


if(bannerH === 150){
   if( h1H >= bannerH*0.8 ){
      $('#main-banner h1').css("margin-top","0.1em");
   }else if( h1H >= bannerH*0.5 ){
      $('#main-banner h1').css("margin-top","0.8em");
   }
}

}).resize();

$('#togglr').click(function(){
$('.dropdown-menu').slideUp();
});
$('.dropdown-toggle').click(function() {
    $(this).parent().siblings().find('.dropdown-menu').slideUp();

    $(this).siblings(".dropdown-menu").slideToggle();

      return false;
});

 $('.carousel-quoter').carousel({
   interval: 5000
  });

$('#pa-contact').on('click', function(){
window.location.href = "mailto:nsliy@americancouncils.org";
});

if($('#main-copy').height() < 1000){
$('#aside.sticky > div').attr("data-spy","");
}

</script>

<script>
$(document).ready(function(){
var mainIMG = "url("+$('header #main-banner img').attr("src")+")";
$('header #main-banner img').remove();
$('#main-banner').css("background-image",mainIMG);



var type = "#"+window.location.hash.substr(1);

if(type.length > 0){
$("html, body").delay(800).animate({ scrollTop: $(type).offset().top - 80 }, 1000);
}

});
</script>

<style type="text/css">
@media (min-width:1280px){
header.normal #main-banner{background-position:center 50px;}
}

@media (min-width:1440px){

header.normal #main-banner{background-position:center 0px;}

}
@media (min-width:1920px){

header.normal #main-banner{background-position:center -20px;}

}</style>

  </body>
</html>
